PROJECT_NAME="OCP Certificate Api"
PROJECT_AUTHOR="Vadim Prosviryakov"
PROJECT_VERSION="0.0.1"

GRPC_ADDRESS=":8082"

REST_ADDRESS=":8081"

DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_SSL_MODE="disable"
DATABASE_DRIVER="postgres"

BATCH_SIZE=10

PROMETHEUS_URI="/metrics"
PROMETHEUS_PORT=":9100"

JAEGER_HOST="jaeger"
JAEGER_PORT=":6831"

KAFKA_TOPIC="certificate"
KAFKA_BROKERS="kafka:9092"